src/PartsDB/PartsDB/FinderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsDB"
        xmlns:Types="clr-namespace:PartsDB.Types;assembly=PartsDB" x:Class="PartsDB.FinderWindow"
        mc:Ignorable="d"
        Title="PartsDB" Height="600" Width="800" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="SessionLabel"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click" />
                <Button x:Name="SettingsButton" Content="Settings" Click="SettingsButton_Click" />
            </ToolBar>
            <ToolBar>
                <Button x:Name="RefreshInfoButton" Content="Refresh" Click="RefreshInfoButton_Click"/>
                <Button x:Name="AddSupplierButton" Content="New supplier" Click="AddSupplierButton_Click" />
                <Button x:Name="AddPartButton" Content="New part" Click="AddPartButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="InfoTabControl" DockPanel.Dock="Top">
            <TabItem x:Name="PartsTab"  Header="Parts">
                <DataGrid x:Name="PartsDataGrid" IsReadOnly="True" MouseDoubleClick="PartsDataGrid_MouseDoubleClick" AutoGeneratingColumn="PartsDataGrid_AutoGeneratingColumn"/>
            </TabItem>
            <TabItem x:Name="SuppliersTab" Header="Suppliers">
                <DataGrid x:Name="SuppliersDataGrid" IsReadOnly="True" MouseDoubleClick="SuppliersDataGrid_MouseDoubleClick" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
