src/PartsDB/PartsDB/LoginWindow.xaml

<Window x:Class="PartsDB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsDB"
        mc:Ignorable="d"
        Title="PartsDB" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="316,237,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="316,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5" TabIndex="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="316,321,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click_1" IsDefault="True" RenderTransformOrigin="0.5,0.5" TabIndex="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="316,293,0,0" VerticalAlignment="Top" Width="250" Height="23" RenderTransformOrigin="0.5,0.5" TabIndex="1">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Server" HorizontalAlignment="Right" Margin="0,233,482.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Username" HorizontalAlignment="Right" Margin="0,261,482.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,290,482.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
