src/PartsDB/PartsDB/SettingsWindow.xaml

<Window x:Class="PartsDB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsDB"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="500">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="408,391,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SaveButton_Click"/>
        <TabControl HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="473">
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Domain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DomainTextBox" HorizontalAlignment="Left" Height="23" Margin="66,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="58,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
                </Grid>
            </TabItem>
            <TabItem Header="Printer">
                <Grid Background="#FFE5E5E5">
                    <Label Content="COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PrinterPortTextBox" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
                    <Label Content="Baud" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PrinterBaudTextBox" HorizontalAlignment="Left" Height="23" Margin="51,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
                    <CheckBox x:Name="PrinterEnabledCheckBox" Content="Printer enabled" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
