src/PartsDB/PartsDB/SupplierWindow.xaml

<Window x:Class="PartsDB.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsDB"
        mc:Ignorable="d"
        Title="Supplier" Height="230" Width="400">
    <Grid>
        <TextBox x:Name="SupplierNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="142,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsEnabled="False"/>
        <Label x:Name="SupplierNumberLabel" Content="Supplier number" HorizontalAlignment="Right" Margin="0,17,256.333,147.667" VerticalAlignment="Center"/>
        <TextBox x:Name="SupplierNameTextBox" HorizontalAlignment="Left" Height="23" Margin="142,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="SupplierNameLabel" Content="Supplier name" HorizontalAlignment="Right" Margin="0,47,256.333,117.667" VerticalAlignment="Center"/>
        <TextBox x:Name="SupplierWebsiteTextBox" HorizontalAlignment="Left" Height="23" Margin="142,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="SupplierWebsiteLabel" Content="Supplier website" HorizontalAlignment="Right" Margin="0,73,256.333,91.667" VerticalAlignment="Center"/>
        <TextBox x:Name="SupplierContactTextBox" HorizontalAlignment="Left" Height="23" Margin="142,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="SupplierContactLabel" Content="Supplier contact" HorizontalAlignment="Right" Margin="0,101,256.333,63.667" VerticalAlignment="Center"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="228,132,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="308,132,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>
